<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="egPKXl" name="SimpleGuitarAmpSim" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1"
              displaySplashScreen="1">
  <MAINGROUP id="DSvssZ" name="SimpleGuitarAmpSim">
    <GROUP id="{B9048AD9-5C1E-7EDC-5D40-02DE45134F40}" name="Source">
      <GROUP id="{15D1EE3D-08DA-4599-7E70-06A42C7A408C}" name="Component">
        <FILE id="qczuXx" name="MasterMeter.h" compile="0" resource="0" file="Source/Component/MasterMeter.h"/>
      </GROUP>
      <FILE id="gv0xaL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NLMBo8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hnYyRw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="seuz7a" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleGuitarAmpSim"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleGuitarAmpSim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../OneDrive - Hogeschool West-Vlaanderen/school/year 2/Audio lab/week 2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
